File: src_optools_V2/lxmie_mod.f90


  !! Calculates the Mie coefficients a and b that are used for the construction of the Mie series, see Eq. 17
  !! The required coefficients A_n are calculated via downward recursion, B_n and C_n by upward recursion
  !! a and b are evaluated up to a number of "nb_mie_terms"
  subroutine calcMieCoefficients(nb, ri, x, mie_coeff_a, mie_coeff_b)
    implicit none

    integer, intent(in) :: nb
    complex(dp), intent(in) :: ri
    real(dp), intent(in) :: x

    complex(dp), dimension(nb), intent(out) :: mie_coeff_a, mie_coeff_b

    integer :: n
    real(dp) :: dn
    complex(dp) :: m, mx
    complex(dp) :: C_n, D_n, A_n
    real(dp) :: A_n_r

    m = ri
    mx = m * x

    !! First, calculate A_n via backward recursion
    !! Note that we need A_N(mx), a complex number, and A_N(x), a real number (see Eq. 17)
    !! We use the Mie a-coefficient to store the complex values and the Mie b-coefficients for the real numbers
    mie_coeff_a(nb) = startingANcontinuedFractions(nb, mx)
    mie_coeff_b(nb)%re = startingANcontinuedFractionsReal(nb, x)

    !! backward recursion
    do n = nb, 2, -1
      dn = real(n,dp)
      mie_coeff_a(n-1) = dn/mx - 1.0_dp/(dn/mx + mie_coeff_a(n))
      mie_coeff_b(n-1)%re = dn/x - 1.0_dp/(dn/x + real(mie_coeff_b(n),dp))
    end do

    !! Now we do a forward recursion to calculate B_n, C_n, and the Mie coefficients a_n and b_n
    C_n = cmplx(0.0_dp,0.0_dp,dp)
    D_n = cmplx(0.0_dp,-1.0_dp,dp)

    !! n = 1
    C_n = cmplx(1.0_dp, (cos(x) + x*sin(x))/(sin(x) - x*cos(x)), dp)
    C_n = 1.0_dp/C_n
    D_n = -1.0_dp/x + 1.0_dp/(1.0_dp/x - D_n)

    A_n = mie_coeff_a(1)
    A_n_r = real(mie_coeff_b(1),dp)

    mie_coeff_a(1) = C_n * (A_n/m - A_n_r) / (A_n/m - D_n)
    mie_coeff_b(1) = C_n * (A_n*m - A_n_r) / (A_n*m - D_n)

    !! n > 1
    do n = 2, nb

      dn = real(n,dp)
      A_n = mie_coeff_a(n)
      A_n_r = real(mie_coeff_b(n),dp)

      D_n = -dn/x + 1.0_dp/(dn/x - D_n)
      C_n = C_n * (D_n + dn/x)/(A_n_r + dn/x)

      mie_coeff_a(n) = C_n * (A_n/m - A_n_r) / (A_n/m - D_n)
      mie_coeff_b(n) = C_n * (A_n*m - A_n_r) / (A_n*m - D_n)

    end do

  end subroutine calcMieCoefficients

File: mie/mie.cpp
//Calculates the Mie coefficients a and b that are used for the construction of the Mie series, see Eq. 17
//The required coefficients A_n are calculated via downward recursion, B_n and C_n by upward recursion
//a and b are evaluated up to a number of "nb_mie_terms"
void calcMieCoefficients(const size_t nb_mie_terms, const std::complex<double> refractive_index, const double size_parameter,
                         std::vector< std::complex<double> >& mie_coeff_a, std::vector< std::complex<double> >& mie_coeff_b)
{
  double x = size_parameter;
  std::complex<double> m = refractive_index;
  std::complex<double> mx = m * x;


  //First, calculate A_n via backward recursion
  //Note that we need A_N(mx), a complex number, and A_N(x), a real number (see Eq. 17)
  //We use the Mie a-coefficient to store the complex values and the Mie b-coefficients for the real numbers
  mie_coeff_a.back() = startingANcontinuedFractions(nb_mie_terms, mx);
  mie_coeff_b.back().real(startingANcontinuedFractionsReal(nb_mie_terms, x));


  //backward recursion
  for (size_t n=nb_mie_terms; n>1; --n)
  {
    mie_coeff_a[n-1] = (n*1.)/mx - 1./( (1.*n)/mx + mie_coeff_a[n]);
    mie_coeff_b[n-1].real((n*1.)/x - 1./( (1.*n)/x + mie_coeff_b[n].real() ));
  }



  //Now we do a forward recursion to calculate B_n, C_n, and the Mie coefficients a_n and b_n
  std::complex<double> C_n(0.0, 0.0);
  std::complex<double> D_n(0.0, -1.0);


  //n=1
  C_n = std::complex<double>(1., (std::cos(x) + x * std::sin(x)) / (std::sin(x) - x * std::cos(x)) );
  C_n = 1./C_n;
  D_n = (-1.)/x + 1.0/((1.)/x - D_n);

  std::complex<double>A_n = mie_coeff_a[1];
  double A_n_r = mie_coeff_b[1].real();


  mie_coeff_a[1] = C_n * (A_n / m - A_n_r) / (A_n / m - D_n);
  mie_coeff_b[1] = C_n * (A_n * m - A_n_r) / (A_n * m - D_n);


  //n > 1
  for (size_t n=2; n<mie_coeff_a.size(); ++n)
  {
    A_n = mie_coeff_a[n];
    A_n_r = mie_coeff_b[n].real();

    D_n = (-1.*n)/x + 1.0/((1.*n)/x - D_n);
    C_n = C_n * ( D_n + (1.*n)/x )/(A_n_r + (1.*n)/x );


    mie_coeff_a[n] = C_n * (A_n / m - A_n_r) / (A_n / m - D_n);
    mie_coeff_b[n] = C_n * (A_n * m - A_n_r) / (A_n * m - D_n);
  }

}
